<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your cart-SHOP</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="./images/icons8-shopping-mall-32.png">
</head>

<body>
    <header>
        <div class="title-card">
            <div class="shop"><a href="home.html">SHOP</a></div>
            <div class="cart">
                <a href="cart.html" class="icon-button">
                    <span class="material-icons">shopping_cart</span>
                    <span class="icon-button_badge">2</span>
                </a>
            </div>

            <!-- <div class="your-cart-count">
                <p>Your <span class="material-icons">shopping_cart</span> is empty</p>
            </div> -->

            <div class="your-cart-count">
                <p style="font-size: 17px; color:black;">Your Cart</p>
                <p>(2 items)</p>
            </div>
        </div>
    </header>

    <div class="your-cart-list">
        <div class="your-cart-item">
            <div class="your-cart-item-img">
                <img src="./images/Mens-Outwear/10-15068A.jpg" alt="">
            </div>
            <div class="your-cart-item-name">
                <p>Men's Tech Shell Full-Zip</p>
            </div>
            <div class="your-cart-item-quantity">
                <label id="quantityLabel">Qty</label>
                <select id="cart-item-quantity" aria-labelledby="quantityLabel">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
            </div>
            <div class="your-cart-item-size">
                <p>Size: M</p>
            </div>
            <div class="your-cart-item-price">
                <p>$50.20</p>
            </div>
            <div class="your-cart-item-cancel">
                <i class="fa fa-times-thin fa-2x" aria-hidden="true"></i>
            </div>
        </div>

        <div class="your-cart-item">
            <div class="your-cart-item-img">
                <img src="./images/Mens-Outwear/10-15068A.jpg" alt="">
            </div>
            <div class="your-cart-item-name">
                <p>Men's Tech Shell Full-Zip</p>
            </div>
            <div class="your-cart-item-quantity">
                <label id="quantityLabel">Qty</label>
                <select id="cart-item-quantity" aria-labelledby="quantityLabel">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
            </div>
            <div class="your-cart-item-size">
                <p>Size: M</p>
            </div>
            <div class="your-cart-item-price">
                <p>$50.20</p>
            </div>
            <div class="your-cart-item-cancel">
                <i class="fa fa-times-thin fa-2x" aria-hidden="true"></i>
            </div>
        </div>
        <div class="your-cart-footer">
            <p>Total:<span>$118.00</span>
                <span><button type="button">CHECKOUT</button></span>
            </p>
        </div>
    </div>
</body>

</html>