<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout-SHOP</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="./images/icons8-shopping-mall-32.png">
</head>

<body>
    <header>
        <div class="title-card">
            <div class="shop"><a href="home.html">SHOP</a></div>
            <div class="cart">
                <a href="cart.html" class="icon-button">
                    <span class="material-icons">shopping_cart</span>
                    <span class="icon-button_badge">2</span>
                </a>
            </div>
            <div class="checkout-title">
                <h1>Checkout</h1>
                <span>Shop is a demo app-form data will not be sent</span>
            </div>
        </div>
    </header>

    <section class="checkout">
        <section class="checkout-info">
            <form>
                <h2>Account Information</h2>
                <input type="email" id="email" name="email" placeholder="Email">
                <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Phone Number">

                <h2>Shipping Address</h2>
                <input type="text" id="shipAddress" name="shipAddress" placeholder="Address">
                <input type="text" id="shipCity" name="shipCity" placeholder="City">
                <div class="input-address">
                    <input type="text" id="shipState" name="shipState" placeholder="State/Province">
                    <input type="text" id="shipPincode" name="shipPincode" placeholder="Zip/Postal Code">
                </div>
                <div class="country">
                    <label id="shipCountryLabel">Country</label>
                    <select id="shipCountrySelect" name="shipCountry">
                        <option value="US" selected>United States</option>
                        <option value="CA">Canada</option>
                    </select>
                </div>

                <h2>Billing Address</h2>
                <div class="checkout-info-billing">
                    <input type="checkbox" id="setBilling" name="setBilling">
                    <label for="setBilling">Use different billing address</label>
                </div>

                <input type="text" id="billAddress" name="billAddress" placeholder="Address">
                <input type="text" id="billCity" name="billCity" placeholder="City">
                <div class="input-address">
                    <input type="text" id="billState" name="billState" placeholder="State/Province">
                    <input type="text" id="billPincode" name="billPincode" placeholder="Zip/Postal Code">
                </div>
                <div class="country">
                    <label id="billCountryLabel">Country</label>
                    <select id="billCountrySelect" name="billCountry">
                        <option value="US" selected>United States</option>
                        <option value="CA">Canada</option>
                    </select>
                </div>
            </form>
        </section>

        <section class="checkout-payment">
            <form>
                <h2>Payment Method</h2>
                <input type="text" id="cardName" name="cardName" placeholder="Cardholder Name">
                <input type="tel" id="cardNumber" name="cardNumber" placeholder="Card Number">
                <label id="input-card-date-label">Expiry</label>
                <div class="input-card-date">
                    
                    <select id="cardMonthSelect" name="cardMonthSelect">
                        <option value="Jan" selected>Jan</option>
                        <option value="Feb">Feb</option>
                        <option value="Mar">Mar</option>
                        <option value="Apr">Apr</option>
                        <option value="May">May</option>
                        <option value="Jun">Jun</option>
                        <option value="Jul">Jul</option>
                        <option value="Aug">Aug</option>
                        <option value="Sep">Sep</option>
                        <option value="Oct">Oct</option>
                        <option value="Nov">Nov</option>
                        <option value="Dec">Dec</option>
                    </select> 
                    <select id="cardYearSelect" name="cardYearSelect">
                        <option value="2016" selected>2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
                    </select>
                    <input type="tel" id="ccv" name="ccv" placeholder="CCV">
                </div>
            </form>
            <h2>Order Summary</h2>
            <div class="order-summary">
                <div class="order-item">Men's Tech Shell Full-Zip</div>
                <div class="order-price">$50.20</div>
                <div class="order-item">Anvil L/S Crew Neck - Grey</div>
                <div class="order-price">$22.15</div>
                <div class="order-item">Flex Fleece Zip Hoodie</div>
                <div class="order-price">$45.65</div>
                <div class="order-item" style="margin-top: 20px;">Total</div>
                <div class="order-price" style="margin-top: 20px;">$118.00</div>
            </div>
            <button type="button">PLACEORDER</button>
        </section>
    </section>
        <footer>
            <h3><a href="">Made By Veena</a></h3>
            <div class="demo-only">DEMO ONLY</div>
        </footer>
</body>

</html>