<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Online shopping cart web design">
    <meta name="keywords" content="web design, shopping cart, fashion">
    <meta name="author" content="Veena">
    <title>Home-SHOP</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="./images/icons8-shopping-mall-32.png">
</head>

<body>
    <header>
        <div class="title-card">
            <div class="shop"><a href="home.html">SHOP</a></div>
            <div class="cart">
                <a href="cart.html" class="icon-button">
                    <span class="material-icons">shopping_cart</span>
                    <span class="icon-button_badge">2</span>
                </a>
            </div>
            <div>
                <ul class="items">
                    <li><a href="Men-Outwear.html">Men's Outwear</a></li>
                    <li><a href="Ladies-Outwear.html">Ladies Outwear</li>
                    <li><a href="Men-T-Shirts.html">Men's T-Shirts</a></li>
                    <li><a href="Ladies-T-Shirts.html">Ladies T-Shirts</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="categories">
        <div class="category">
        <a href="Men-Outwear.html"> 
            <img src="https://shop.polymer-project.org/esm-bundled/images/mens_outerwear.jpg" alt="Mens Outwear">
        </a>
            <h3>Men's Outwear</h3>
            <button type="button">SHOP NOW</button>
        </div>

        <div class="category">
        <a href="Ladies-Outwear.html">
            <img src="https://shop.polymer-project.org/esm-bundled/images/ladies_outerwear.jpg" alt="Ladies Outwear">
        </a>
            <h3>Ladies Outwear</h3>
            <button type="button">SHOP NOW</button>
        </div>

        <div class="T-Shirts" style="display: grid; grid-template-columns: repeat(2,50%);">
            <div class="category" style="margin: 0px; grid-column: 1;">
                <a href="Men-T-Shirts.html">
                <img src="https://shop.polymer-project.org/esm-bundled/images/mens_tshirts.jpg" alt="Men's T-Shirts">
                </a>
                <h3>Men's T-Shirts</h3>
                <button type="button">SHOP NOW</button>
            </div>

            <div class="category" style="margin: 0px; grid-column: 2;">
                <a href="Ladies-T-Shirts.html">
                <img src="https://shop.polymer-project.org/esm-bundled/images/ladies_tshirts.jpg" alt="Ladies T-Shirts">
                </a>
                <h3>Ladies T-Shirts</h3>
                <button type="button">SHOP NOW</button>
            </div>
        </div>

    </div>

    <footer>
        <h3><a href="">Made By Veena</a></h3>
        <div class="demo-only">DEMO ONLY</div>
    </footer>
</body>

</html>