<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Online shopping cart web design">
    <meta name="keywords" content="web design, shopping cart, fashion">
    <meta name="author" content="Veena">
    <title>Men's T-Shirts - SHOP</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="./images/icons8-shopping-mall-32.png">
</head>
<body>
    <header>
        <div class="title-card">
            <div class="shop"><a href="home.html">SHOP</a></div>
            <div class="cart">
                <a href="cart.html" class="icon-button">
                    <span class="material-icons">shopping_cart</span>
                    <span class="icon-button_badge">2</span>
                </a>
            </div>
            <div>
                <ul class="items">
                    <li><a href="Men-Outwear.html">Men's Outwear</a></li>
                    <li><a href="Ladies-Outwear.html">Ladies Outwear</li>
                    <li><a href="Men-T-Shirts.html">Men's T-Shirts</a></li>
                    <li><a href="Ladies-T-Shirts.html">Ladies T-Shirts</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="category">
        <a href="Men-T-Shirts.html">
            <img src="https://shop.polymer-project.org/esm-bundled/images/mens_tshirts.jpg" alt="Mens Outwear">
        </a>
        <h3>Men's T-Shirts</h3>
        <p>(40 items)</p>
    </div>

    <div class="grid-collections">
        <div class="collection">
            <a href="">
                <img src="https://shop.polymer-project.org/esm-bundled/data/images/10-14133B.jpg" alt="">
                <p class="collection-name">Vastrm Hoodie</p>
                <p class="collection-price">$200.00</p>
            </a>
        </div>
        <div class="collection">
            <a href="">
                <img src="https://shop.polymer-project.org/esm-bundled/data/images/10-14133B.jpg" alt="">
                <p class="collection-name">Recycled Plastic Bottle Hoodie - Green</p>
                <p class="collection-price">$60.95</p>
            </a>
        </div>
        <div class="collection">
            <a href="">
                <img src="https://shop.polymer-project.org/esm-bundled/data/images/10-14155B.jpg" alt="">
                <p class="collection-name">Eco-Jersey Chrome Zip Up Hoodie</p>
                <p class="collection-price">$37.75</p>
            </a>
        </div>
        <div class="collection">
            <a href="">
                <img src="https://shop.polymer-project.org/esm-bundled/data/images/10-15103B.jpg" alt="YouTube Unisex Flex Fleece Zip Hoodie">
                <p class="collection-name">YouTube Unisex Flex Fleece Zip Hoodie</p>
                <p class="collection-price">$45.25</p>
            </a>
        </div>
    </div>
    
    <footer>
        <h3><a href="">Made By Veena</a></h3>
        <div class="demo-only">DEMO ONLY</div>
    </footer>
</body>
</html>