<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Online shopping cart web design">
    <meta name="keywords" content="web design, shopping cart, fashion">
    <meta name="author" content="Veena">
    <title>Men's Outwear - SHOP</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="./images/icons8-shopping-mall-32.png">
</head>

<body>
    <header>
        <div class="title-card">
            <div class="shop"><a href="home.html">SHOP</a></div>
            <div class="cart">
                <a href="cart.html" class="icon-button">
                    <span class="material-icons">shopping_cart</span>
                    <span class="icon-button_badge">2</span>
                </a>
            </div>
            <div>
                <ul class="items">
                    <li><a href="Men-Outwear.html">Men's Outwear</a></li>
                    <li><a href="Ladies-Outwear.html">Ladies Outwear</li>
                    <li><a href="Men-T-Shirts.html">Men's T-Shirts</a></li>
                    <li><a href="Ladies-T-Shirts.html">Ladies T-Shirts</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="category">
        <a href="Men-Outwear.html">
            <img src="https://shop.polymer-project.org/esm-bundled/images/mens_outerwear.jpg" alt="Mens Outwear">
        </a>
        <h3>Men's Outwear</h3>
        <p>(16 items)</p>
    </div>

    <div class="grid-collections">
        <div class="collection">
            <a href="">
                <img src="https://shop.polymer-project.org/esm-bundled/data/images/10-15068B.jpg" alt="">
                <p class="collection-name">Men's Tech Shell Full-Zip</p>
                <p class="collection-price">$50.20</p>
            </a>
        </div>
        <div class="collection">
            <a href="">
                <img src="https://shop.polymer-project.org/esm-bundled/data/images/10-14154B.jpg" alt="">
                <p class="collection-name">Anvil L/S Crew Neck - Grey</p>
                <p class="collection-price">$22.15</p>
            </a>
        </div>
        <div class="collection">
            <a href="">
                <img src="https://shop.polymer-project.org/esm-bundled/data/images/10-14157B.jpg" alt="">
                <p class="collection-name">Green Flex Fleece Zip Hoodie</p>
                <p class="collection-price">$45.65</p>
            </a>
        </div>
        <div class="collection">
            <a href="">
                <img src="https://shop.polymer-project.org/esm-bundled/data/images/10-15041B.jpg" alt="">
                <p class="collection-name">Android Nylon Packable Jacket</p>
                <p class="collection-price">$33.60</p>
            </a>
        </div>
        <div class="collection">
            <a href="">
                <img src="https://shop.polymer-project.org/esm-bundled/data/images/10-14133B.jpg" alt="">
                <p class="collection-name">YouTube Ultimate Hooded Sweatshirt</p>
                <p class="collection-price">$32.35</p>
            </a>
        </div>
        <div class="collection">
            <a href="">
                <img src="https://shop.polymer-project.org/esm-bundled/data/images/10-14133B.jpg" alt="">
                <p class="collection-name">Grey Heather Fleece Zip Hoodie</p>
                <p class="collection-price">$38.85</p>
            </a>
        </div>
        <div class="collection">
            <a href="">
                <img src="https://shop.polymer-project.org/esm-bundled/data/images/10-14133B.jpg" alt="">
                <p class="collection-name">Vastrm Hoodie</p>
                <p class="collection-price">$200.00</p>
            </a>
        </div>
        <div class="collection">
            <a href="">
                <img src="https://shop.polymer-project.org/esm-bundled/data/images/10-14133B.jpg" alt="">
                <p class="collection-name">Recycled Plastic Bottle Hoodie - Green</p>
                <p class="collection-price">$60.95</p>
            </a>
        </div>
        <div class="collection">
            <a href="">
                <img src="https://shop.polymer-project.org/esm-bundled/data/images/10-14133B.jpg" alt="">
                <p class="collection-name">Rowan Pullover Hood</p>
                <p class="collection-price">$60.85</p>
            </a>
        </div>
        <div class="collection">
            <a href="">
                <img src="https://shop.polymer-project.org/esm-bundled/data/images/10-14155B.jpg" alt="">
                <p class="collection-name">Men's Voyage Fleece Jacket</p>
                <p class="collection-price">$48.00</p>
            </a>
        </div>
        <div class="collection">
            <a href="">
                <img src="https://shop.polymer-project.org/esm-bundled/data/images/10-14155B.jpg" alt="">
                <p class="collection-name">Eco-Jersey Chrome Zip Up Hoodie</p>
                <p class="collection-price">$37.75</p>
            </a>
        </div>
        <div class="collection">
            <a href="">
                <img src="https://shop.polymer-project.org/esm-bundled/data/images/10-14155B.jpg" alt="">
                <p class="collection-name">Android Colorblock Hooded Pullover</p>
                <p class="collection-price">$50.20</p>
            </a>
        </div>
        <div class="collection">
            <a href="">
                <img src="https://shop.polymer-project.org/esm-bundled/data/images/10-14215B.jpg" alt="Tri-blend Full-Zip Hoodie">
                <p class="collection-name">Tri-blend Full-Zip Hoodie</p>
                <p class="collection-price">$52.20</p>
            </a>
        </div>
        <div class="collection">
            <a href="">
                <img src="https://shop.polymer-project.org/esm-bundled/data/images/10-14155B.jpg" alt="">
                <p class="collection-name">Fleece Full-Zip Hoodie</p>
                <p class="collection-price">$45.65</p>
            </a>
        </div>
        <div class="collection">
            <a href="">
                <img src="https://shop.polymer-project.org/esm-bundled/data/images/10-14217B.jpg" alt="Jacquard-Knit Full-Zip Fleece">
                <p class="collection-name">Jacquard-Knit Full-Zip Fleece</p>
                <p class="collection-price">$74.90</p>
            </a>
        </div>
        <div class="collection">
            <a href="">
                <img src="https://shop.polymer-project.org/esm-bundled/data/images/10-15103B.jpg" alt="YouTube Unisex Flex Fleece Zip Hoodie">
                <p class="collection-name">YouTube Unisex Flex Fleece Zip Hoodie</p>
                <p class="collection-price">$45.25</p>
            </a>
        </div>
    </div>

    <footer>
        <h3><a href="">Made By Veena</a></h3>
        <div class="demo-only">DEMO ONLY</div>
    </footer>
</body>

</html>