<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-Detail</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="./images/icons8-shopping-mall-32.png">
</head>

<body>
    <header>
        <div class="title-card">
            <div class="shop"><a href="home.html">SHOP</a></div>
            <div class="cart">
                <a href="cart.html" class="icon-button">
                    <span class="material-icons">shopping_cart</span>
                    <span class="icon-button_badge">2</span>
                </a>
            </div>
            <div>
                <ul class="items">
                    <li><a href="Men-Outwear.html">Men's Outwear</a></li>
                    <li><a href="Ladies-Outwear.html">Ladies Outwear</li>
                    <li><a href="Men-T-Shirts.html">Men's T-Shirts</a></li>
                    <li><a href="Ladies-T-Shirts.html">Ladies T-Shirts</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="product-detail">
        <div class="product-img">
            <img src="./images/Mens-Outwear/10-15068A.jpg">
        </div>
        <div class="product-feature">
            <div class="product-name">
                <h1>Men's Tech Shell Full-Zip</h1>
                <div class="price">$50.20</div>
            </div>
            <div class="pickers">
                <div class="picker-size">
                    <label id="sizeLabel">Size</label>
                    <select id="size" aria-labelledby="sizeLabel">
                        <option value="XS">XS</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                    </select>
                </div>
                <div class="picker-quantity">
                    <label id="quantityLabel">Quantity</label>
                    <select id="quantity" aria-labelledby="quantityLabel">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
            </div>
            <div class="product-description">
                <h4>Description</h4>
                <p>A versatile full-zip that you can wear all day long and even to the gym. This technical shell
                    features moisture-wicking fabric, added stretch and a hidden pocket for your smartphone or media
                    player.</p>
            </div>
            <div class="features">
                <p>Features</p>
                <ul>
                    <li>100% polyester.</li>
                    <li>Smooth, technical front with textured mesh back.</li>
                    <li>Drawstring bottom for adjustable fit.</li>
                    <li>Raglan sleeves.</li>
                    <li>Available in forest green with the white Google logo embroidered at left chest.</li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <h3><a href="">Made By Veena</a></h3>
        <div class="demo-only">DEMO ONLY</div>
    </footer>
</body>

</html>